<html>
    <div class="container flex-wrap flex-horixontal-center flex-vertical-center flex-box">
        <div class="element round">         
        </div>
        <div class="element border-radius">
        
        </div>
        <div class="element flex-wrap">
        
        </div>
        <div class="element no-shrink ">
        
        </div>
        <div class="element no-shrink">

        </div>
    </div>

    <style>
        .container{
            height:100vh;
        }
        .element{
            width:200px;
            height:200px;
            border-radius:25px;
            border: 2px dashed red;
            background-color:blue;
        }

        .flex-box{
            display:flex
        }
        .flex-horixontal-center{
            justify-content: center;
        }
        .flex-vertical-center{
             align-items: center;
        }

        .no-shrink{
            flex-shrink:0;
            background-color: rgba(230, 49, 190, 0.829);
        }
        .round{
            border-radius: 50%;
        }
        .flex-wrap{
            flex-wrap:wrap;
        }
        
            
        


    </style>
</html>