<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <div claas="logo">
           <img src="https://teamcadillac.ru/uploads/pages_media/0_logo.png " />
      </div>
    </header>
    <main>
      <div class="wraper-main">
        <div>
          
        </div>
         <div class="flex-box">
           <div class="column-big">
              <div class="articles flex-box flex-wrap">
                <article>
                  <div>
                    <img src="https://teamcadillac.ru/uploads/monthly_2021_09/133d3339e2150f252498c12e2443f88c42ef4ac0.jpeg.375a6310251d3b34764eb744a7dee1c8.jpeg" />
                  </div>
                  <div>
                    <h2>
                      fijxiofg
                    </h2>
                  </div>
                  <div>
                    ;gns;dgohsdh sdkfjsdkf eukr
                    sdfjkvdvji asjd SDKFjn EFKJ
                    E FGHD DJWFNE FJHHW  FHHWF
                    YHFYSFQW
                  </div>
                </article>
                <article>
                  <div>
                    <img src="https://teamcadillac.ru/uploads/monthly_2021_09/133d3339e2150f252498c12e2443f88c42ef4ac0.jpeg.375a6310251d3b34764eb744a7dee1c8.jpeg" />
                  </div>
                  <div>
                    <h2>
                      fijxiofg
                    </h2>
                  </div>
                  <div>
                    ;gns;dgohsdh sdkfjsdkf eukr
                    sdfjkvdvji asjd SDKFjn EFKJ
                    E FGHD DJWFNE FJHHW  FHHWF
                    YHFYSFQW
                  </div>
                </article>
                <article>
                  <div>
                    <img src="https://teamcadillac.ru/uploads/monthly_2021_09/133d3339e2150f252498c12e2443f88c42ef4ac0.jpeg.375a6310251d3b34764eb744a7dee1c8.jpeg" />
                  </div>
                  <div>
                    <h2>
                      fijxiofg
                    </h2>
                  </div>
                  <div>
                    ;gns;dgohsdh sdkfjsdkf eukr
                    sdfjkvdvji asjd SDKFjn EFKJ
                    E FGHD DJWFNE FJHHW  FHHWF
                    YHFYSFQW
                  </div>
                </article>
                <article>
                  <div>
                    <img src="https://teamcadillac.ru/uploads/monthly_2021_09/133d3339e2150f252498c12e2443f88c42ef4ac0.jpeg.375a6310251d3b34764eb744a7dee1c8.jpeg" />
                  </div>
                  <div>
                    <h2>
                      fijxiofg
                    </h2>
                  </div>
                  <div>
                    ;gns;dgohsdh sdkfjsdkf eukr
                    sdfjkvdvji asjd SDKFjn EFKJ
                    E FGHD DJWFNE FJHHW  FHHWF
                    YHFYSFQW
                  </div>
                </article>
              </div>
           </div>
           <div class="column-small">
  
           </div>
         </div>
      </div>
    </main>
    <footer>

    </footer>
  </div>

  <div class="button">
       <a href="#" target="blank"></a>
  </div>


    <style>
      body {
        font-family: 'Lobster', cursive;
      }
      .wrapper{
        max-width:800px;
        margin: 0 auto;
      }
      .wraper-main{
        max-width: 600px;
        margin: 0 auto;
      }
        header {
            box-sizing: border-box;
            padding-top:200px;
           text-align: center; 
            height: 650px;
            background-color:white;
            background-image: url("https://teamcadillac.ru/uploads/tim_team/ec49b30826acffe119c618cd0d15fd1d.webp");
            background-size: cover;
            background-position: center center;
        }
        main{

        }
        footer{
            height: 300px;
            background-color:rgb(0, 0, 0);
        }
        .logo {
          
              }
        .button {
            width:100px;
            height:100px;
            background-color:yellow;
            position:fixed;
            right:50px;
            bottom:50px;
            border-radius:50%;
                }       

        .button a{
            height: 100%;
            display: block;
            border-radius: 50%;

        }

        .flex-box{
            display : flex;
          
        }

      .flex-wrap {
        flex-wrap: wrap;
      }
        .column-big{
          width: 75%;
        }
        .column-small{
          width: 25%;
          background-color: crimson;
        }
        article{
         
          box-sizing: border-box;
          width: 48%;
          padding: 10px;

        }
        .articles{
          display : flex; 
        }
        article img{
          width: 100%;
        }
    </style>
</body>
</html>